<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="20dp"
    android:accessibilityPaneTitle="USD to IDR"
    tools:context="com.example.currency.MainActivity">

    <EditText
        android:id="@+id/usd"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:hint="USD"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="20sp"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/idr"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:layout_below="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:hint="IDR"
        android:textSize="20sp"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/usd"
        android:onClick="click"
        android:text="USD  to IDR"
        android:background="#087A9E"
        android:textSize="20sp"
        android:textColor="#FFF"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/submit2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idr"
        android:onClick="click2"
        android:text="IDR to USD"
        android:textSize="20sp"
        android:background="#087A9E"
        android:textColor="#FFF"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/submit2"
        android:layout_marginTop="24dp"
        android:onClick="reset"
        android:text="RESET"
        android:textSize="20sp"
        android:background="#087A9E"
        android:textColor="#FFF"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"
        android:textColor="#087A9E"
        android:text="1USD = 14,223 IDR"
        tools:ignore="HardcodedText" />
</RelativeLayout>

